
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bpb
spring.datasource.username=root
spring.datasource.password=Gowdamg@10
spring.mvc.pathmatch.matching-strategy=ant-path-matcher





